fish
shark
disambiguation
catfish
eel
Fish
danio
trout
salmon
perch
cod
bass
Wikipedia
the
Black
triggerfish
goby
loach
Pacific
tetra
ray
Sand
Sea
Yellow
Zebra
page
flounder
sucker
Yellowtail
this
mackerel
herring
Blue
Atlantic
gourami
knifefish
Northern
and
Yellowfin
List
Category
pike
sea
minnow
blenny
chub
smelt
Template
American
Shark
carp
Electric
European
sculpin
Ghost
Longnose
hake
Red
Southern
Diversity
locomotion
common
sole
Australian
dragonfish
reef
dogfish
finned
False
Freshwater
Golden
Loach
Longfin
River
Silver
Spiny
names
Tuna
tuna
Common
Long
Salmon
lungfish
sturgeon
angelfish
Blind
Brook
lamprey
Climbing
pupfish
Deep
Deepwater
stingray
New
diver
grouper
Eel
Emperor
bream
cat
moray
Flying
Giant
puffer
Lake
Lemon
chimaera
Mud
North
Pike
Queen
Rock
Rough
Round
Temperate
Tiger
Trout
White
Lists
pages
list
for
name
Barbel
eye
rockfish
Herring
Jack
Mackerel
tilapia
snapper
Sardine
aquarium
About
anatomy
time
content
protected
article
This
species
African
blackfish
Antarctic
icefish
char
Armored
gurnard
Armorhead
Bonito
Sharpnose
saury
silverside
wrasse
Banjo
Barbeled
Beaked
sandfish
Bigeye
squaretail
Bigscale
whiting
Bluntnose
snipe
corydoras
stickleback
Bullhead
Bull
California
Carp
Channel
Clown
Collared
squawfish
Convict
Crocodile
Cusk
Cutthroat
conger
flathead
Zealand
sand
Dogfish
Dolly
Varden
Dory
Dusky
Dwarf
parrotfish
Fire
Flathead
hatchetfish
Glass
Gray
mullet
Green
spotted
Grouper
Grunt
Gulper
Shad
Japanese
King
whitefish
Ling
dace
Minnow
mola
Mouthbrooder
World
darter
freshwater
stargazer
Ocean
sunfish
Orbicular
batfish
velvetfish
Pearl
Pelagic
Pelican
Pompano
whalefish
Ribbon
toothed
Sacramento
Sandbar
Sheepshead
Shortnose
Sixgill
Slender
Sleeper
Slimy
Smelt
Snake
Snubnose
South
Spotted
Striped
Suckermouth
Tadpole
Threadfin
Three
Torrent
Tube
Velvet
Walking
Walleye
Whale
croaker
Whitefish
Wolf
Ichthyology
arch
slit
pharyngeal
Aquatic
Bait
Forage
Predatory
run
Demersal
Portal
WikiProject
usage
template
with
from
fishes
semi
View
changes
links
Pharyngeal
about
Wikimedia
Anchovy
Angler
Bluefish
Catfish
Cavefish
Cod
Cookie
Duckbill
Escolar
Flatfish
French
Hagfish
Marine
anchovy
Poacher
Pollock
Sabertooth
dab
Snailfish
Snapper
Sprat
sardine
Tilapia
pollock
amberjack
physiology
fin
Gill
gill
jaw
Operculum
teeth
Sensory
systems
reproduction
history
migration
fisheries
sharks
rays
seconds
count
size
bytes
description
Search
information
Edit
Privacy
not
Aquaculture
You
Visit
Jump
types
here
Contents
glass
Aholehole
Airbreathing
Airsac
Alaska
Albacore
Alewife
Alfonsino
Algae
eater
Alligator
gar
Amberjack
Amur
Anemonefish
Angelfish
Anglerfish
Antenna
codlet
Arapaima
Archerfish
Arctic
searobin
Armoured
Arowana
Arrowtooth
Asian
carps
Asiatic
glassfish
Atka
Australasian
grayling
prowfish
Ayu
Baikal
oilfish
Bala
Ballan
Bamboo
Banded
killifish
Bandfish
Bangus
houndshark
less
Barfish
Barracuda
Barracudina
Barramundi
Barred
Barreleye
Basking
Bass
Basslet
Batfish
Bat
Beachsalmon
Beardfish
Beluga
Bengal
Betta
Bichir
Bicolor
goat
Bighead
Bigmouth
buffalo
pomfret
Billfish
Bitterling
Blackchin
Blackfin
Blackfish
neon
Blacktip
scalyfin
scabbardfish
swallower
Bleak
Blenny
Blobfish
Blowfish
redstripe
Bluefin
Bluegill
Boafish
Boarfish
Bobtail
Bocaccio
Boga
Bombay
duck
Bonefish
Bonnethead
Bonnetmouth
Bonytail
Bronze
Bowfin
Boxfish
Bramble
Bream
Brill
Bristlemouth
Bristlenose
Broadband
Brotula
Brown
Buffalo
Burbot
Bumblebee
Burma
Burrowing
Butterfish
Butterfly
Butterflyfish
flyingfish
halibut
Canary
Candiru
Candlefish
Capelin
Cardinalfish
Cardinal
Carpetshark
Carpsucker
Catalufa
Catla
Cat
Celebes
rainbowfish
Central
mudminnow
Chain
pickerel
Cherry
Chinook
Cherubfish
Chub
Chubsucker
Chum
Cichlid
Cisco
Clingfish
Clownfish
Cobbler
Cobia
Codlet
Codling
Coelacanth
Coffinfish
Coho
Coley
carpetshark
Colorado
Combfish
Combtail
Combtooth
tunny
Conger
cichlid
cutter
Coolie
Cornetfish
Cowfish
Cownose
Cow
Crappie
Creek
Crestfish
Crevice
kelpfish
Crucian
Cuckoo
Cutlassfish
Dace
Daggertooth
Damselfish
Danio
Darter
Dartfish
Dealfish
Death
Valley
cardinalfish
Delta
Demoiselle
Denticle
Desert
Devario
Devil
Dhufish
Discus
Dogteeth
Dojo
Dolphin
Dorab
wolf
Dorado
Dottyback
Dragonet
Dragonfish
Dragon
Driftfish
Driftwood
Drum
Eagle
Earthworm
Eelpout
Eeltail
Elasmobranch
Elephant
Elephantnose
Elver
Ember
Emerald
Eucla
Eulachon
brotula
trevally
Fangtooth
Fathead
Featherback
Fierasfer
Filefish
Finback
Fingerfish
bar
Firefish
Flabby
whale
Flagblenny
Flagfin
Flagfish
Flagtail
Flashlight
Flier
Flounder
Footballfish
Forehead
brooder
Four
eyed
Frigate
Frilled
Frogfish
Frogmouth
Fusilier
Galjoen
Ganges
Gar
Garden
Garibaldi
Garpike
pipefish
Ghoul
Gibberfish
Gila
Gizzard
shad
Glassfish
Glowlight
Goatfish
Goblin
Goby
dojo
shiner
Goldeye
Goldfish
Gombessa
Goosefish
Gopher
Gourami
Grass
Graveldiver
Grayling
Great
white
swordtail
Greeneye
Greenling
Grenadier
Ground
Grunion
Grunter
Gudgeon
Guitarfish
Gulf
menhaden
Gunnel
Guppy
Gurnard
Haddock
Hairtail
Hake
Halfbeak
Halfmoon
Halibut
Halosaur
Hamlet
Hammerhead
Hammerjaw
Handfish
Hardhead
Harelip
Hatchetfish
Hawkfish
Hickory
Hillstream
Hog
Hoki
Horn
Horsefish
Houndshark
Huchen
Humuhumunukunukuapua
Hussar
Ide
Ilisha
Inanga
Dempsey
Javelin
Jawfish
Jellynose
Jewelfish
Jewel
Jewfish
John
Kafue
Kahawai
Kaluga
Kanyu
Kelp
Kelpfish
Killifish
herrings
Kingfish
Kissing
Knifefish
Knifejaw
Koi
Kokanee
Kokopu
Kuhli
Labyrinth
Ladyfish
Lampfish
Lamprey
Lancetfish
Lanternfish
Largemouth
Leatherjacket
Lefteye
Lenok
Leopard
Lightfish
Limia
Lined
Lionfish
Livebearer
Lizardfish
escolar
Longjaw
mudsucker
Longneck
lancetfish
whiptail
whiskered
Loosejaw
Lost
Louvar
Loweye
Luderick
Luminous
Lumpsucker
Lungfish
Madtom
Mahi
mahi
Mahseer
Mail
cheeked
Mako
Mandarinfish
Manefish
Man
war
Manta
Marblefish
Marlin
Masu
Medaka
Medusafish
Megamouth
Menhaden
Merluccid
Mexican
golden
Midshipman
Milkfish
deep
Modoc
Mojarra
Mola
Monkeyface
prickleback
Monkfish
Mooneye
Moonfish
Moorish
idol
Mora
Moray
Morid
Morwong
Moses
Mosquitofish
Mozambique
Mrigal
Mudfish
Mudminnow
Mudskipper
Mudsucker
Mullet
Mummichog
Murray
Muskellunge
Mustache
Mustard
Naked
back
Nase
Needlefish
Neon
rivuline
Nibble
Noodlefish
daggertooth
clingfish
lampfish
robin
Nurseryfish
Nurse
Oarfish
Oceanic
whitetip
Oilfish
Oldwife
Old
Olive
Opah
Opaleye
Orange
roughy
Orangespine
unicorn
Orangestriped
Oregon
Orfe
Oriental
Oscar
Owens
albacore
viperfish
Paddlefish
Pancake
Paradise
Parasitic
Parore
Parrotfish
Peacock
Peamouth
Pearleye
Pearlfish
gulper
Pencil
Pencilfish
Pencilsmelt
Peppered
Perch
Peters
elephantnose
Pickerel
Pigfish
Pikeblenny
Pikeperch
Pilchard
Pilot
Pineapplefish
Pineconefish
Pink
Píntano
Pipefish
Piranha
Pirarucu
Pirate
Plaice
Platy
Platyfish
Pleco
Plownose
Pollyfish
Pomfret
dolphinfish
Ponyfish
Popeye
catalufa
Porbeagle
Porcupinefish
Porgy
Port
Jackson
Powen
Prickleback
Pricklefish
Prickly
Prowfish
Pufferfish
Pumpkinseed
Pupfish
Pygmy
Quillback
Quillfish
Rabbitfish
Raccoon
butterfly
Ragfish
Rainbow
Rainbowfish
Rasbora
Ratfish
Rattail
Razorback
Razorfish
Redfin
Redfish
Redhorse
Redlip
Redmouth
Redtooth
Reedfish
Reef
Remora
Requiem
sawtail
Ribbonfish
Rice
Ricefish
Ridgehead
Riffle
Righteye
Rio
Grande
Rivuline
Roach
Roanoke
beauty
Rocket
Rockfish
Rockling
Rockweed
gunnel
Rohu
Ronquil
Roosterfish
Ropefish
scad
Roughy
Roundhead
Rudd
Rudderfish
Ruffe
Russian
Sábalo
Saber
Sablefish
splittail
Sailfin
Sailfish
Salamanderfish
Sandburrower
Sandfish
lance
Sandperch
Sandroller
tiger
tilefish
Sarcastic
fringehead
Sargassum
Sauger
Saury
Sawfish
Saw
Sawtooth
Scabbard
Scaly
Scat
Scissortail
rasbora
Scorpionfish
Sculpin
Scup
devil
raven
toad
Seahorse
Seamoth
Searobin
Sevan
Sergeant
major
Sharksucker
Sheatfish
Shiner
Shovelnose
Shrimpfish
Siamese
fighting
Sillago
dollar
dory
Silverside
Silvertip
Sind
Skate
Skilfish
Skipjack
Slickhead
Slimehead
Slipmouth
Smalleye
Smalltooth
sawfish
Smooth
Snakehead
Snipe
Snipefish
Snook
parasitic
Sockeye
Soldierfish
Sole
Spadefish
Spaghetti
Spanish
Spearfish
Speckled
Spiderfish
Spikefish
Spinefoot
basslet
dwarf
Spinyfin
Splitfin
Spookfish
climbing
Spottail
Pinfish
Springfish
Squarehead
Squaretail
Squawfish
Squeaker
Squirrelfish
Staghorn
Stargazer
Starry
Steelhead
Stickleback
Stingfish
Stingray
Stonecat
Stonefish
Stoneroller
Stream
burrfish
Sturgeon
armored
Summer
Sundaland
noodlefish
Sunfish
Surf
Surfperch
Surgeonfish
Swallower
Swamp
Swampfish
Sweeper
Swordfish
Swordtail
Taimen
Tang
Tapetail
Tarpon
Tarwhine
Telescopefish
ocean
Tench
Tenpounder
Tenuis
Tetra
Thorny
Thornfish
Thread
tail
spot
Threespine
Thresher
Tidewater
barb
Tigerperch
shovelnose
Tilefish
Titan
Toadfish
Tommy
ruff
Tompot
Tonguefish
Tope
Topminnow
Torpedo
Trahira
Treefish
Trevally
Triggerfish
Triplefin
Triplespine
Tripletail
Tripod
Trumpeter
Trumpetfish
Trunkfish
Tubeblenny
snout
Tubeshoulder
Tui
Turbot
Two
Uaru
Unicorn
Upside
down
Vanjaram
belly
lanternshark
Velvetfish
Vendace
Vermilion
Vimba
Viperfish
Wahoo
Wallago
Warmouth
Warty
angler
Waryfish
Waspfish
Weasel
Weatherfish
Weever
Weeverfish
Wels
Whalefish
Whiff
Whitebait
marlin
Whitetip
Whiting
Wobbegong
Wolffish
Worm
Wormfish
Wrasse
Wrymouth
black
triplefin
Yellowback
fusilier
Yellowbanded
Yellowedge
edged
Yellowhead
jawfish
cutthroat
surgeonfish
jack
Yellowmargin
barracuda
clownfish
horse
kingfish
tang
weaver
Zander
bullhead
Zebrafish
lionfish
oto
pleco
turkeyfish
Ziege
Zingel
scientific
Ethnoichthyology
Evolution
parasites
Fishing
food
Fear
FishBase
kill
Hypoxia
Age
determination
Anguilliformity
ossification
Cleithrum
Chromatophore
raker
Glossohyal
Leydig
organ
Mauthner
cell
Meristics
papillare
Papilla
Photophore
Root
effect
cartilage
Spiral
valve
Swim
bladder
Teleost
leptins
Digital
Library
Ampullae
Lorenzini
Hydrodynamic
reception
Electrocommunication
Electroreception
Jamming
avoidance
response
Lateral
line
Otolith
Passive
electrolocation
Schreckstoff
Surface
wave
detection
Vision
Weberian
apparatus
Bubble
nest
Clasper
Egg
case
development
Ichthyoplankton
Juvenile
Life
theory
Milt
Polyandry
Pregnancy
Roe
Sequential
hermaphroditism
Spawning
Fin
flipper
Amphibious
Undulatory
Tradeoffs
air
water
RoboTuna
predation
respiration
ball
Bottom
feeders
Cleaner
Diel
vertical
Filter
Paedophagy
Sleep
Venomous
intelligence
Coastal
Coldwater
Coral
Euryhaline
Groundfish
Tropical
Coarse
Game
Genetically
modified
Hallucinogenic
Oily
Poisonous
farming
Wild
life
families
Glossary
ichthyology
report
Preprocessor
node
expand
expansion
depth
parser
Unstrip
Lua
Main
revision
Articles
short
indefinitely
Navigation
Talk
Create
account
source
More
Featured
events
store
Help
Recent
Contact
Upload
Permanent
link
Page
item
Printable
version
Afrikaans
Occitan
you
Foundation
policy
view
Striated
frogfish
biology
Barbus
Batoidea
bone
Chondrichthyes
feeder
threatened
Discussion
edits
address
encouraged
log
however
mandatory
can
main
Find
how
all
van
Liste
des
CentralNotice
From
free
encyclopedia
navigation
search
While
some
refer
single
family
others
have
been
used
confusing
variety
articles
listed
should
explain
possibilities
ambiguous
Top
Alligatorfish
Seriola
dumerili
Sarda
sarda
Rhizoprioltodon
terraenovae
Barb
trevalla
Bonytongue
Buri
Char
Chimaera
Croaker
Dab
Diver
long
Icefish
Inconnu
Jackfish
Leaffish
Notothen
Panga
Ray
Epinephelus
morio
Carchathinus
plumbeus
dragon
snail
Snoek
Diplodus
holbrooki
Sucker
Tailor
Rhomboplites
aurorubens
Walu
Hyporthodus
flavolimbatus
Thunnus
albacares
See
also
Diseases
Fisheries
Anatomy
andphysiology
Bone
dermal
intramembranous
Fins
dorsal
branchial
pseudobranch
Jaw
hyomandibula
Scales
ganoine
physoclisti
physostome
Teeth
Sensorysystems
Capacity
pain
Reproduction
triggers
Locomotion
Otherbehaviour
Corallivory
Migrating
Scale
eaters
Schooling
habitat
Cave
Other
Commercial
Salmonids
billfish
sprats
flatfish
Major
groups
Jawless
hagfish
lampreys
Cartilaginous
chimaeras
Bony
spiny
fleshy
Aquarium
Large
Threatened
Prehistoric
more
lists
NewPP
limit
Parsed
Cached
Cache
expiry
Dynamic
false
Complications
CPU
Real
visited
generated
Post
include
argument
Highest
Expensive
function
recursion
post
Number
Wikibase
entities
loaded
memory
Transclusion
calls
total
Div
col
Short
Pagetype
Navbox
Icon
Compact
ToC
other
Saved
cache
key
enwiki
pcache
idhash
canonical
timestamp
Retrieved
https
wikipedia
org
index
php
title
namesoldid
Categories
Hidden
categories
menu
Personal
tools
Not
logged
Contributions
Log
Namespaces
Article
Variants
Views
Read
Current
Random
Donate
Interaction
Community
portal
Tools
What
Related
file
Special
Wikidata
Cite
Print
export
book
Download
PDF
Languages
Armãneashti
Cymraeg
Français
Nederlands
日本語
Nouormand
Suomi
ไทย
was
last
edited
November
UTC
Text
available
under
Creative
Commons
Attribution
ShareAlike
License
additional
terms
may
apply
using
site
agree
Terms
Use
Policy
registered
trademark
Inc
non
profit
organization
Disclaimers
Developers
Statistics
statement
Mobile
Powered
MediaWiki
Species
Family
Lophius
piscatorius
barbus
Istiophoridae
Trevalla
Osteoglossoidei
Salvelinus
Chimera
Sciaenidae
Percophidae
Channichthyidae
Stenodus
nelma
Leaf
Nototheniidae
Iridescent
does
exist
Sabretooth
seadragon
Catostomidae
talk
Discuss
diseases
Fishery
Dermal
Intramembranous
Dorsal
Branchial
Pseudobranch
Hyomandibula
scale
Ganoine
Physoclisti
Physostome
tooth
Pain
animals
Spawn
trigger
Corallivore
Lepidophagy
Shoaling
schooling
habitats
fishing
term
commercially
important
salmonids
Agnatha
Hyperoartia
Holocephali
Osteichthyes
Actinopterygii
Sarcopterygii
largest
prehistoric
Fishes
made
are
create
its
Past
revisions
text
exact
exists
Guides
browsing
best
background
current
Load
random
Support
Guidance
use
edit
out
project
what
where
find
things
recent
wiki
How
contact
English
containing
linked
files
special
Link
connected
data
repository
Information
cite
Alfabetiese
lys
visse
Listâ
peștâ
Aromanian
Rhestr
pysgod
molysgiaid
cramenogion
ayyb
Welsh
noms
vernaculaires
poissons
Lijst
vissen
Nederlandstalig
Dutch
魚の一覧
peissouns
Norman
Lista
peisses
Luettelo
kaloista
Finnish
รายชื
อชื
อปลาทั
วไป
Thai
interlanguage
wmf
General
disclaimer
